;  Main color file from where Polybar takes the values ​​for each rice.
[cthulhu]
bg = #D90E1113
fg = #4c6943
bc = #263421
logo = #597a4f

trans = #00000000
white = #faf7ff
black = #4f506e
red = #e7034a
pink = #f05393
purple = #7a44e3
blue = #4856d4
cyan = #7df0f0
teal = #00B19F
green = #0fd94f
lime = #B9C244
yellow = #f7f23f
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[ghost]
bg = #003b4252
bg-alt = #092033
fg-alt = #103556
fg = #6397c4
mb = #25292e
trans = #00000000
white = #FFFFFF
black = #000000
red = #bf616a
pink = #d95d95
purple = #b48ead
blue = #5e81ac
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #63778f

[lain]
bg = #D90E1113
fg = #9f93b2
bc = #564472
logo = #0A9CF5

trans = #00000000
white = #faf7ff
black = #4f506e
red = #e7034a
pink = #f05393
purple = #7a44e3
blue = #4856d4
cyan = #7df0f0
teal = #00B19F
green = #0fd94f
lime = #B9C244
yellow = #f7f23f
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895