# vim:ft=kitty

## name: Lain
## author: Ghost 1n Th3 SSH
background #0e1113
foreground #9f93b2
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be
cursor #7f6f98
cursor_text_color #7f6f98

# Tabs
# active_tab_background #afb1db
active_tab_background #9f93b2
active_tab_foreground #1e2030
inactive_tab_background #564472
inactive_tab_foreground #1e2030
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# Prompt
# Left 
color7 #44365b
# Mid
color4 #785fa0
# Right
color3 #9a7bce

